<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kaydedilen Bilgiler</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #446b9b;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin-bottom: 10px;
    }
    label {
        font-weight: bold;
    }
    span {
        font-weight: normal;
    }
    .welcome-container {
        border-bottom: 2px solid #ccc;
        padding-bottom: 5px;
    }
    .welcome-message {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="welcome-container">
            <h2>Hoşgeldiniz, yeni üye!</h2>
        </div>
        <div class="welcome-message"><br>Kaydedilen Bilgiler</div>
        <ul>
            <li>
                <label for="eposta">E-posta:</label>
                <span id="eposta"></span>
            </li>
            <li>
                <label for="ad">Ad:</label>
                <span id="ad"></span>
            </li>
            <li>
                <label for="soyad">Soyad:</label>
                <span id="soyad"></span>
            </li>
            <li>
                <label for="cepTelefonu">Cep Telefonu:</label>
                <span id="cepTelefonu"></span>
            </li>
        </ul>
    </div>

    <script>
        // localStorage'dan parametreleri al ve HTML'e ekle
        document.getElementById("eposta").innerText = localStorage.getItem("eposta");
        document.getElementById("ad").innerText = localStorage.getItem("ad");
        document.getElementById("soyad").innerText = localStorage.getItem("soyad");
        document.getElementById("cepTelefonu").innerText = localStorage.getItem("cepTelefonu");
    </script>
</body>
</html>